# shellcheck disable=SC2034
# === API env vars ============================================================
ENV=""
DATABASE_URL=""
PORT=""
TRUSTED_PROXIES=""
ALLOWED_ORIGINS=""
DISCORD_BOT_TOKEN=""
GUILD_ID=""
GIN_MODE=""

# === CLI env vars ============================================================
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
